[gd_scene load_steps=17 format=3 uid="uid://ehdus4fu6xj5"]

[ext_resource type="PackedScene" uid="uid://cqyjep2qql8da" path="res://Scenes/player.tscn" id="1_47cwr"]
[ext_resource type="PackedScene" uid="uid://b6ne53jo1nu87" path="res://Scenes/background.tscn" id="1_b2fkt"]
[ext_resource type="Script" path="res://Scenes/field.gd" id="1_bosnr"]
[ext_resource type="Script" path="res://Scenes/input.gd" id="2_bh4ul"]
[ext_resource type="PackedScene" uid="uid://blbujuc5fp331" path="res://Scenes/ui.tscn" id="5_t46m2"]
[ext_resource type="AudioStream" uid="uid://cdaxkiwuxn46c" path="res://Sound/Voxel Revolution-by-Kevin-Macleod.wav" id="6_27uhf"]
[ext_resource type="AudioStream" uid="uid://bamjnw6s8pfge" path="res://Sound/8-bit-laser-151672.mp3" id="7_jxrt0"]
[ext_resource type="AudioStream" uid="uid://dvvnnrxs37lqa" path="res://Sound/laser-45816.mp3" id="8_ja2n4"]
[ext_resource type="AudioStream" uid="uid://bnk5g1yhfdfiw" path="res://Sound/retro-game-sfx-explosion-104422.mp3" id="9_74wwp"]
[ext_resource type="AudioStream" uid="uid://b5kwyq0nd7idh" path="res://Sound/080998_bullet-hit-39870.mp3" id="10_64kfw"]
[ext_resource type="AudioStream" uid="uid://cnlpvnq1w34dq" path="res://Sound/coin-upaif-14631.mp3" id="10_aaphb"]
[ext_resource type="AudioStream" uid="uid://bd43xaogghev0" path="res://Sound/90s-game-ui-14-185107.mp3" id="11_bjjg5"]
[ext_resource type="AudioStream" uid="uid://c8gy7ptocw1ov" path="res://Sound/ufo-flies-away-101315.mp3" id="12_ieum2"]

[sub_resource type="Curve2D" id="Curve2D_7fwal"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 32, 848, 0, 0, 0, 0, 656, 848)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rr08"]
size = Vector2(29, 917)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43te5"]
size = Vector2(689, 20)

[node name="field" type="Node2D"]
script = ExtResource("1_bosnr")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7fwal")

[node name="bonus" type="PathFollow2D" parent="Path2D"]
position = Vector2(32, 848)

[node name="input" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_bh4ul")

[node name="background" parent="." instance=ExtResource("1_b2fkt")]
offset_left = -152.0
offset_right = 776.0
offset_bottom = 1016.0

[node name="enemies" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource("5_t46m2")]

[node name="player" parent="." instance=ExtResource("1_47cwr")]
position = Vector2(352, 848)

[node name="border" type="StaticBody2D" parent="."]
position = Vector2(-80, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="border"]
visible = false
position = Vector2(64, 432)
shape = SubResource("RectangleShape2D_0rr08")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border"]
visible = false
position = Vector2(800, 424)
shape = SubResource("RectangleShape2D_0rr08")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="landing_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="landing_zone"]
visible = false
position = Vector2(352, 848)
shape = SubResource("RectangleShape2D_43te5")

[node name="ufo_delay" type="Timer" parent="."]
wait_time = 15.0

[node name="move_right" type="Marker2D" parent="."]
position = Vector2(-48, 32)

[node name="move_left" type="Marker2D" parent="."]
position = Vector2(752, 32)

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_27uhf")
volume_db = -5.0
autoplay = true

[node name="invader_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jxrt0")

[node name="player_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ja2n4")
volume_db = -10.0

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_74wwp")

[node name="player_damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_64kfw")

[node name="repair" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_aaphb")

[node name="rainbow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_bjjg5")

[node name="ufo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ieum2")

[connection signal="toggle_pause" from="input" to="." method="_on_input_toggle_pause"]
[connection signal="end" from="UI" to="." method="_on_ui_end"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="landing_zone" to="." method="_on_landing_zone_area_entered"]
[connection signal="timeout" from="ufo_delay" to="." method="_on_ufo_delay_timeout"]
