[gd_scene load_steps=6 format=3 uid="uid://ehdus4fu6xj5"]

[ext_resource type="PackedScene" uid="uid://cqyjep2qql8da" path="res://Scenes/player.tscn" id="1_47cwr"]
[ext_resource type="PackedScene" uid="uid://b6ne53jo1nu87" path="res://Scenes/background.tscn" id="1_b2fkt"]
[ext_resource type="Script" path="res://Scenes/field.gd" id="1_bosnr"]
[ext_resource type="Script" path="res://Scenes/input.gd" id="2_bh4ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rr08"]
size = Vector2(29, 917)

[node name="field" type="Node2D"]
script = ExtResource("1_bosnr")

[node name="input" type="Node" parent="."]
script = ExtResource("2_bh4ul")

[node name="background" parent="." instance=ExtResource("1_b2fkt")]

[node name="enemies" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("1_47cwr")]
position = Vector2(312, 808)

[node name="border" type="StaticBody2D" parent="."]
position = Vector2(-80, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="border"]
position = Vector2(64, 432)
shape = SubResource("RectangleShape2D_0rr08")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border"]
position = Vector2(696, 432)
shape = SubResource("RectangleShape2D_0rr08")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
