[gd_scene load_steps=5 format=3 uid="uid://bfpoopkv7y54m"]

[ext_resource type="Script" path="res://Scenes/rainbow_beam.gd" id="1_sqbav"]
[ext_resource type="Texture2D" uid="uid://boy78i8ha4gow" path="res://Textures/rainbow_beam.png" id="2_iegq6"]
[ext_resource type="Material" uid="uid://d0p11dbps25br" path="res://Resources/rainbow_beam.tres" id="2_x38gh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wr6t3"]
radius = 20.0
height = 65.0

[node name="rainbow_beam" type="Node2D"]
script = ExtResource("1_sqbav")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_x38gh")
texture = ExtResource("2_iegq6")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_wr6t3")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="blink" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="blink" to="." method="timer_out"]
